app.signerKey = "29A1E019A311440FF025957809748C9D"
app.pageSize = 5

#------------MySql----------------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/apartment_management
hibernate.connection.username=root
hibernate.connection.password=070904

#-------------Cloudinary---------------



#------------VNPAY--------------------
vnp.tmnCode=LWDKN4E8
vnp.hashSecret=GCX5BZG5ZV7RYHNDGYZAMSEWYLYMUP2A
vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl = /apartment-management/payment/vnpay-payment-return
vnp.apiUrl = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

firebase.apiKey=
firebase.authDomain=
firebase.projectId=
firebase.storageBucket=
firebase.messagingSenderId=
firebase.appId=